{
    "name": "veriael/markdown",
    "description": "More complete flarum-markdown fork. Includes missing BBCode shortcuts in addition to Markdown ones.",
    "type": "flarum-extension",
    "keywords": ["formatting"],
    "license": "MIT",
    "authors": [
        {
            "name": "Veriael (forked Toby Zerner's flarum-markdown)"
        }
    ],
    "require": {
        "flarum/core": "^0.1.0-beta.10"
    },
    "extra": {
        "flarum-extension": {
            "title": "Markdown+",
            "icon": {
                "image": "icon.svg",
                "backgroundColor": "#000",
                "backgroundSize": "100%",
                "backgroundRepeat": "no-repeat",
                "backgroundPosition": "center",
                "color": "#fff"
            }
        }
    }
}
